C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\kk.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\kk.AssemblyInfoInputs.cache
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\kk.AssemblyInfo.cs
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\kk.csproj.CoreCompileInputs.cache
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\kk.MvcApplicationPartsAssemblyInfo.cache
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\kk.RazorAssemblyInfo.cache
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\kk.RazorAssemblyInfo.cs
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\kk.dll
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\refint\kk.dll
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\kk.pdb
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\appsettings.Development.json
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\appsettings.json
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\kk.staticwebassets.runtime.json
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\kk.staticwebassets.endpoints.json
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\kk.exe
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\kk.deps.json
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\kk.runtimeconfig.json
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\kk.dll
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\kk.pdb
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\scopedcss\bundle\kk.styles.css
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\scopedcss\projectbundle\kk.bundle.scp.css
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\9148j6wgyw-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\wmmda4s5w6-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\qpi4ya2r7a-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\gmzrw5pqxz-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\nfdf75fabg-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\gnswej07af-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\64msyuc918-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\nve5sy05n4-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\e9xur592ae-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\syhj0zdahy-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\8ixli09l8t-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\u8j7opt0z1-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\n74zk65o14-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\hf4fqxhk4x-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\arlpdgv0c3-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\jkad2fgs4k-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\i7tavhkntk-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\c3d56cnohp-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\vdn6jdyk0l-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\yzc3wk8asm-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\03csph7umq-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\v9rt3t1o1c-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\vdg7smkoq7-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\on6l5v541d-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\xh8dlmsqt0-{0}-06098lyss8-06098lyss8.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\f7l3v18zqg-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\9yrs73wmqr-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\4d4c0mq8rv-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\arf3yg90tw-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\ebe005qv79-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\ebux1tocuf-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\1uhyseljoi-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\5jsd55z27k-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\irp36kg8aq-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\m0gx65tswu-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\pbm123sybr-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\44ujcmnp71-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\z7hm1rqzxt-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\zu0j72l2qa-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\wlmjzpjaup-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\p12x0han7d-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\tl5a0vxyz4-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\mdpubsy078-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\zakpx5huwb-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\9e0j2bjgj6-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\uany0cl7sh-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\i17mt6nmh7-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\v312kltj56-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\87tj2crs4m-{0}-356vix0kms-356vix0kms.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\k4v0lpv040-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\my8xsy7fhf-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\vewjugfmbv-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\1tw33y75ji-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\zdumhinlto-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\5i92mjcejv-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\b23yqfep9h-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\0c7iwo0o05-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\rp8xhq2s6p-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\275mmpdfr1-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\vdc1wsb01x-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\yk39kvcscz-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\0ik3hnwh1t-{0}-jtsni4xt7y-jtsni4xt7y.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\pcp5102l3k-{0}-jtsni4xt7y-jtsni4xt7y.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\kk.genruntimeconfig.cache
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\ref\kk.dll
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\Microsoft.Data.SqlClient.Extensions.Abstractions.dll
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\Microsoft.Data.SqlClient.Internal.Logging.dll
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\itayf\OneDrive\מסמכים\kk\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\kk.csproj.AssemblyReference.cache
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\kk.csproj.Up2Date
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\kk.sourcelink.json
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\kgi0p82knn-{0}-7vv7ugkhvj-7vv7ugkhvj.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\ccumolnhsl-{0}-uoamc6vmb3-uoamc6vmb3.gz
C:\Users\itayf\OneDrive\מסמכים\kk\obj\Debug\net10.0\compressed\wm3f7szgz3-{0}-epyzlwum4z-epyzlwum4z.gz
